SET DD = 'IBMUSER.SRC.CNTL(SUBREXX)'
WRITE ****************************************************************
WRITE THIS SERIALIZED SUBMIT PROCEDURE IS NECESSARY BECAUSE BMS MAP
WRITE COMPILATION WILL CAUSE A PDS ENQUEUE (LOCK) CONDITION
WRITE ****************************************************************
EXEC &DD 'MAPJCL1'
EXEC &DD 'MAPJCL2'
EXEC &DD 'MAPJCL3'
EXEC &DD 'MAPJCL4'
EXEC &DD 'MAPJCL5'
EXEC &DD 'COBJCL1'
EXEC &DD 'COBJCL2'
EXEC &DD 'COBJCL3'
EXEC &DD 'COBJCL4'
EXEC &DD 'COBJCL5'
EXEC &DD 'COBJCL8'
EXEC &DD 'COBJCL9'
EXEC &DD 'COBJCL10'
EXEC &DD 'DB2BIND'
