//COBJCL5  JOB (1),CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),REGION=4M,
//             NOTIFY=&SYSUID,LINES=100
//PRECMP EXEC PGM=DSNHPC,
//            PARM='HOST(IBMCOB),XREF,SOURCE,FLAG(I),APOST'
//STEPLIB  DD DSN=DSN610.SDSNEXIT,DISP=SHR
//         DD DSN=DSN610.SDSNLOAD,DISP=SHR
//SYSIN    DD DSN=IBMUSER.EMPMAINT.CICS(EMPDISP),DISP=SHR
//SYSCIN   DD DSN=IBMUSER.EMPMAINT.CICS(EMPDISPP),DISP=SHR
//DBRMLIB  DD DSN=IBMUSER.EMPMAINT.DBRMLIB(EMPDISP),DISP=SHR
//SYSLIB   DD DSN=IBMUSER.EMPMAINT.CICS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT1   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//SYSUT2   DD SPACE=(800,(500,500),,,ROUND),UNIT=SYSDA
//TRN    EXEC PGM=DFHECP1$,
//            PARM='COBOL3',
//            REGION=4M
//STEPLIB  DD DSN=CICSTS13.CICS.SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//SYSIN DD DSN=IBMUSER.EMPMAINT.CICS(EMPDISPP),DISP=SHR
//*
//COB    EXEC PGM=IGYCRCTL,REGION=4M,
//       PARM='NODYNAM,LIB,OBJECT,RENT,APOST,MAP,XREF'
//STEPLIB  DD DSN=IGY210.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=IBMUSER.EMPMAINT.CICS,DISP=SHR
//         DD DSN=CICSTS13.CICS.SDFHCOB,DISP=SHR
//         DD DSN=CICSTS13.CICS.SDFHMAC,DISP=SHR
//         DD DSN=CICSTS13.CICS.SDFHSAMP,DISP=SHR
//         DD DSN=IBMUSER.EMPMAINT.CICS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COB)
//SYSUT1   DD DSN=CICSTS13.CICS.SDFHC370(DFHEILID),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=SYSDA,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//LKED   EXEC PGM=IEWL,REGION=4M,
//            PARM='LIST,XREF',COND=(5,LT,COB)
//SYSLIB   DD DSN=CICSTS13.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=DSN610.SDSNLOAD,DISP=SHR
//DB2LOAD  DD DSN=DSN610.SDSNLOAD,DISP=SHR
//SYSLMOD  DD DSN=IBMUSER.EMPMAINT.CICS.LOAD,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN DD *
   INCLUDE SYSLIB(DSNCLI)
   NAME EMPDISP(R)
//

