       01  EMPMAP1I.
           02  FILLER PIC X(12).
           02  TRANID1L    COMP  PIC  S9(4).
           02  TRANID1F    PICTURE X.
           02  FILLER REDEFINES TRANID1F.
             03 TRANID1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TRANID1I  PIC X(4).
           02  ACTIONL    COMP  PIC  S9(4).
           02  ACTIONF    PICTURE X.
           02  FILLER REDEFINES ACTIONF.
             03 ACTIONA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  ACTIONI  PIC X(1).
           02  MSG1L    COMP  PIC  S9(4).
           02  MSG1F    PICTURE X.
           02  FILLER REDEFINES MSG1F.
             03 MSG1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSG1I  PIC X(79).
           02  DUMMY1L    COMP  PIC  S9(4).
           02  DUMMY1F    PICTURE X.
           02  FILLER REDEFINES DUMMY1F.
             03 DUMMY1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  DUMMY1I  PIC X(1).
       01  EMPMAP1O REDEFINES EMPMAP1I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANID1C    PICTURE X.
           02  TRANID1H    PICTURE X.
           02  TRANID1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ACTIONC    PICTURE X.
           02  ACTIONH    PICTURE X.
           02  ACTIONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MSG1C    PICTURE X.
           02  MSG1H    PICTURE X.
           02  MSG1O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMY1C    PICTURE X.
           02  DUMMY1H    PICTURE X.
           02  DUMMY1O  PIC X(1).
