         TITLE 'Employee Maintenance Group      '                       00000010
         PRINT ON,NOGEN                                                 00000020
EMPMP1   DFHMSD TYPE=MAP,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,           *00000030
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT,VALIDN),  *
               TIOAPFX=YES,CTRL=FREEKB,TERM=3270-2
         TITLE 'Employee Maintenance - Main Menu'                       00000040
EMPMAP1  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1                            00000050
         DFHMDF POS=(1,1),LENGTH=7,                                    *00000070
               INITIAL='EMPMAP1',ATTRB=(PROT,BRT),COLOR=BLUE
         DFHMDF POS=(1,24),LENGTH=32,                                  *00000080
               INITIAL='Employee Maintenance - Main Menu',ATTRB=(PROT,B*00000090
               RT),COLOR=RED                                            00000100
* TRANID1                         TRANID1                               00000110
TRANID1  DFHMDF POS=(1,76),LENGTH=4,ATTRB=(PROT,NORM),COLOR=BLUE        00000120
         DFHMDF POS=(3,1),LENGTH=35,                                   *00000140
               INITIAL='Select an option - then press Enter',          *00000150
               ATTRB=(PROT,BRT),COLOR=NEUTRAL                           00000160
         DFHMDF POS=(5,26),LENGTH=3,INITIAL='1 -',ATTRB=(PROT,BRT),    *00000170
               COLOR=NEUTRAL                                            00000180
         DFHMDF POS=(5,30),LENGTH=22,INITIAL='Create Employee Record', *00000190
               ATTRB=(PROT,BRT),COLOR=NEUTRAL                           00000200
         DFHMDF POS=(6,26),LENGTH=3,INITIAL='2 -',ATTRB=(PROT,BRT),    *00000210
               COLOR=NEUTRAL                                            00000220
         DFHMDF POS=(6,30),LENGTH=22,INITIAL='Update Employee Record', *00000230
               ATTRB=(PROT,BRT),COLOR=NEUTRAL                           00000240
         DFHMDF POS=(7,26),LENGTH=3,INITIAL='3 -',ATTRB=(PROT,BRT),    *00000250
               COLOR=NEUTRAL                                            00000260
         DFHMDF POS=(7,30),LENGTH=22,INITIAL='Delete Employee Record', *00000270
               ATTRB=(PROT,BRT),COLOR=NEUTRAL                           00000280
         DFHMDF POS=(8,26),LENGTH=3,INITIAL='4 -',ATTRB=(PROT,BRT),    *00000290
               COLOR=NEUTRAL                                            00000300
         DFHMDF POS=(8,30),LENGTH=23,INITIAL='Display Employee Record',*00000310
               ATTRB=(PROT,BRT),COLOR=NEUTRAL                           00000320
         DFHMDF POS=(12,1),LENGTH=7,INITIAL='Action:',ATTRB=(PROT,BRT),*00000330
               COLOR=NEUTRAL                                            00000340
* ACTION                          ACTION                                00000350
ACTION   DFHMDF POS=(12,9),LENGTH=1,ATTRB=(UNPROT,NORM),               *00000360
               COLOR=TURQUOISE,VALIDN=MUSTENTER
* MSG1                            MSG1                                  00000380
MSG1     DFHMDF POS=(23,1),LENGTH=79,ATTRB=(PROT,NORM),                *00000390
               COLOR=YELLOW                                             00000400
         DFHMDF POS=(24,1),LENGTH=19,INITIAL='F3=Exit  F12=Cancel',    *00000410
               ATTRB=(PROT,BRT),COLOR=BLUE                              00000420
DUMMY1   DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
         DFHMSD TYPE=FINAL                                              00000430
         END                                                            00000440
